<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Java的值传递机制 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code， sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>温文焕</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%EF%BC%9Ajava%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%80%BC%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="toc-text">规则：java中的参数传递机制：值传递机制</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code， sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Java的值传递机制
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-10-16 10:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>和C语言一样，Java中也是采用“值传递”，即传递的是原参数的复印件，并不会影响原参数  </p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>形参：方法声明时，方法小括号内的参数<br>实参：调用方法时，实际传入的参数的值</p>
<h2 id="规则：java中的参数传递机制：值传递机制"><a href="#规则：java中的参数传递机制：值传递机制" class="headerlink" title="规则：java中的参数传递机制：值传递机制"></a>规则：java中的参数传递机制：值传递机制</h2><ol>
<li>形参是基本数据类型的：将实参的值传递给形参的基本数据类型的变量</li>
<li>形参是引用数据类型的：将实参的引用类型变量的值（对应的堆空间的对象实体的首地址值）传递给形参的引用类型变量。</li>
</ol>
<p><strong>代码演示：</strong><br>基本类型的实例变量的传值机制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Java的值传递问题;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义一个学生类，里面有基本类型引用类型的实例变量方便测试</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Stu</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line">        String name = <span class="string">&quot;wenhuan&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造一个changeAge方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeAge</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">        s = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造一个changeName方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeName</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">        s = <span class="string">&quot;null&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Stu s = <span class="keyword">new</span> Stu();</span><br><span class="line">        <span class="comment">//调用changeAge方法来改变stu的age</span></span><br><span class="line">        System.out.println(<span class="string">&quot;尝试改变前的s的age：&quot;</span>+s.age);<span class="comment">//尝试改变前的s的age：18</span></span><br><span class="line">        changeAge(s.age);</span><br><span class="line">        System.out.println(<span class="string">&quot;尝试改变后的s的age：&quot;</span>+s.age);<span class="comment">//尝试改变后的s的age：18</span></span><br><span class="line">        <span class="comment">//age的值没有改变，猜想传入方法中的参数只是age的一个副本而不是age本身。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在main方法中直接更改age</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;尝试改变前的s的age：&quot;</span>+s.age);<span class="comment">//尝试改变前的s的age：18</span></span><br><span class="line"><span class="comment">//        changeAge(s.age);</span></span><br><span class="line">        s.age = <span class="number">0</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;尝试改变后的s的age：&quot;</span>+s.age);<span class="comment">//尝试改变后的s的age：0</span></span><br></pre></td></tr></table></figure>

<p>age发生了改变，证明是传入时出了问题，传的是副本。</p>
<p>引用类型的实例变量的传值机制</p>
<p>尝试将引用类型实例变量name当做参数传入方法，在方法内实例化一个新的对象并将该对象的地址传给参数,从而修改name的指向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;尝试改变前的s的name：&quot;</span>+s.name);<span class="comment">//尝试改变前的s的name：wenhuan</span></span><br><span class="line">changeName(s.name);</span><br><span class="line">System.out.println(<span class="string">&quot;尝试改变后的s的name：&quot;</span>+s.name);<span class="comment">//尝试改变前的s的name：wenhuan</span></span><br></pre></td></tr></table></figure>

<p>发现name并没有改变，指向的仍旧是原来的那个对象，猜想传入方法的参数不是name本身而是name的一个副本（也就是地址的一个副本）。</p>
<p>在main方法中直接更改name</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;尝试改变前的s的name：&quot;</span>+s.name);<span class="comment">//尝试改变前的s的name：wenhuan</span></span><br><span class="line">s.name = <span class="string">&quot;null&quot;</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;尝试改变后的s的name：&quot;</span>+s.name);<span class="comment">//尝试改变前的s的name：null</span></span><br></pre></td></tr></table></figure>

<p>name发生了改变，证明是传入时出了问题，传的是地址的一个副本。</p>
<p><strong>总结</strong></p>
<p>　　以上所有操作只说明一个结果：Java中传参是值传递，<strong>传入方法的只是一个copy</strong>。<em>传基本类型的变量时传的是数据的一个copy，传引用类型的变量时传的是地址的一个copy</em>。此时注意引用类型的变量承载的只是对象的地址而不是对象本身!</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/2809403392">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/powerwenwh">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/">github</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
